:root {
  --main-bg-color: #ffffff;
  --main-divider-color: #f0f0f0;
  --contact-divide-color: #e6e6e6;
  --footer-color: #f4f4f4;
  --footer-text-color: #818181;
  --footer-outline-color: #eaeaea;
  --map-overlay-text: #afafaf;
  --input-boder-color: #d3d3d3;
  --intput-text-color: #8e8e8e;

  --primary-text-color: #3c3c3c;
  --secondary-text-color: #383838;
  --tertiary-text-color: #646464;

  --logo-bg-color: #e4e4e4;

  --hightlight-color: #3971b1;
  --header-height: 0;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Museo Slab", sans-serif;
}

/* Header */
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7vw 5vw;
  padding: 0 0 2rem;
  border-bottom: 5px solid var(--footer-color);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

.header-links-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.header-links {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}

.header-links .link-item {
  font-family: "Museo Slab", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: var(--primary-text-color);
}

.header-logo {
  font-family: "Museo Slab", sans-serif;
  background-color: var(--logo-bg-color);
  color: var(--primary-text-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn img {
  width: 2rem;
}

.dropdown {
  flex-direction: column;
  background: var(--footer-color);
  position: absolute;
  padding: 1.2rem;
  margin: 1rem 0;
  right: 1.1rem;
}

.dropdown li.link-item {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.5rem;
  border-bottom: 2px solid var(--hightlight-color);
}

/* Header End */

.contact-sec {
  margin-top: var(--header-height);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem 2vw;
  min-width: 100%;
}

input,
select {
  border: none;
  outline: none;
  border-bottom: 2px solid var(--input-boder-color);
  padding: 1rem;
  font-family: "Helvetica Neue", sans-serif;
  color: var(--intput-text-color);
  max-width: 80%;
}

input::placeholder {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1rem;
  color: var(--intput-text-color);
}

input[type="number"] {
  -moz-appearance: textfield;
}
.enquiry-form {
  min-height: 100vh;
  max-width: 100vw;
  position: absolute;
  top: 0;
  background: var(--main-bg-color);
  z-index: 10;
  min-width: 100%;
}

.form-group {
  border-bottom: 2px solid var(--input-boder-color);
  max-width: 90%;
}

.form-label,
.form-item {
  display: flex;
  justify-content: space-between;
}

.form-label p,
.form-item {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1rem;
  color: var(--intput-text-color);
  min-width: 80%;
  padding: 1rem;
}

.form-item {
  border-bottom: 2px solid var(--input-boder-color);
  min-width: 90%;
}

.form-label img {
  position: relative;
  margin: 0px;
}

.form-options {
  background: var(--footer-color);
  max-height: 500px;
  position: absolute;
  z-index: 1;
  min-width: 90%;
}

.cancel-btn {
  float: right;
  margin: 1rem 2rem;
}

.sendBtn {
  background: var(--hightlight-color);
  color: var(--main-bg-color);
  padding: 1rem;
  max-width: 90%;
}
.contact-map-wrap {
  min-height: 100vh;
  min-width: 100vw;
  background: url("../img/map.png") no-repeat 20px top / 180% fixed padding-box
    content-box;
}

.map-title-wrap {
  margin: 2vh 5vw;
  padding-top: 2rem;
  min-height: 50vh;
}

.map-title {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 300;
}

.map-para {
  font-family: "Helvetica Neue", sans-serif;
  color: var(--intput-text-color);
  font-size: 1rem;
  margin: 5rem 0;
}

.map-pointer {
  position: fixed;
  right: 31vw;
  width: 3rem;
  bottom: 54vh;
}

.contact-wrap {
  background: var(--main-bg-color);
  position: relative;
  z-index: 1;
}

.contact-wrap .btn-wrap {
  margin: 2vh 5vw;
}

.button-map {
  color: var(--main-bg-color);
  background-color: var(--hightlight-color);
  min-width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 4rem;
  transition: all 0.6s ease-in-out;
}

.details-wrap {
  background: var(--main-bg-color);
  padding: 4vh 5vw;
}

.detail-title {
  font-size: 2rem;
  font-weight: 300;
  color: var(--hightlight-color);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin: 2vh 0;
  padding: 2vh 0;
  border-bottom: 2px solid var(--contact-divide-color);
}

.detail-name {
  font-family: "Helvetica Neue", sans-serif;
  color: #8e8e8e;
  font-size: 1rem;
}

.detail-fill {
  font-family: "Helvetica Neue", sans-serif;
  color: #383838;
  font-size: 1rem;
}

footer {
  background: var(--footer-color);
  position: relative;
  z-index: 1;
}

.footer-wrap {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 2px solid var(--contact-divide-color);
  padding: 1vh 0;
  margin: 0 5vw;
}
.footer-logo {
  font-family: "Museo Slab", sans-serif;
  background-color: var(--logo-bg-color);
  color: var(--primary-text-color);
  font-size: 0.7rem;
  padding: 0.5rem 1.1rem;
  margin: 1rem 0;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 48px;
  height: 25px;
}

ul.footer-links {
  margin: 4rem 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

ul.footer-links li {
  margin: 1rem 0;
  display: flex;
  list-style-type: none;
  font-family: "Helvetica Neue", sans-serif;
}

.footer-form-wrap {
  margin: 6vh 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-form-wrap p {
  color: var(--footer-text-color);
}

input.footer-form {
  background-color: var(--main-bg-color);
  max-width: 100%;
  width: unset;
  border-bottom: none;
  outline: none;
}

input.footer-form::placeholder {
  color: var(--footer-text-color);
}

.footer-btn {
  max-width: 200px;
  padding: 1rem;
  background: var(--hightlight-color);
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-bg-color);
}

.footer-end-wrap {
  color: var(--footer-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0 5vw;
  padding: 0 0 5vh;
}

.footer-end-reverse {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

.moveTop {
  display: flex;
  flex-direction: column-reverse;
}

.moveTop img {
  margin: 1rem;
}
.moveTop p {
  font-size: 0.9rem;
}

.glass {
  background: rgba(255, 255, 255, 0.67);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(16.2px);
  -webkit-backdrop-filter: blur(16.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hide {
  display: none !important;
}

.desk {
  display: none !important;
}
.mobile {
  display: block !important;
}

@media (min-width: 1080px) {
  /* Header */
  .header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 5rem;
    padding: 0 0 1rem;
    border-bottom: 1px solid var(--footer-color);
    z-index: 5;
    transition: all 0.5s ease-in-out;
  }

  .header-links-wrap {
    margin: 0 4rem;
  }

  ul.header-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    list-style-type: none;
  }

  .header-links .link-item {
    font-size: 13px;
    transition: all 0.2s ease-in-out;
  }

  .header-links .link-item:hover {
    color: var(--hightlight-color);
  }

  .header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    width: 88px;
    height: 35px;
  }

  /* Header End */

  .contact-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    padding-bottom: 20vh;
  }

  .form-title-wrap {
    margin: 5rem;
  }

  .title-wrap {
    padding: 3rem 0;
  }

  .title-wrap .title {
    font-size: 2rem;
    font-weight: 300;
    padding: 2rem 0 4rem;
    color: var(--primary-text-color);
  }

  .title-wrap .para {
    font-size: 1rem;
    font-weight: 100;
    line-height: 2rem;
    color: var(--tertiary-text-color);
  }

  .sub-title {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--hightlight-color);
  }

  .enquiry-form {
    min-width: unset;
    min-height: unset;
    max-width: unset;
    position: unset;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
    padding: unset;
    max-width: max-content;
    min-width: unset;
  }

  input,
  select {
    border: none;
    outline: none;
    width: 400px;
    border-bottom: 2px solid var(--input-boder-color);
    padding: 1rem;
    font-family: "Helvetica Neue", sans-serif;
    color: var(--intput-text-color);
    min-width: unset;
  }

  .form-options {
    min-width: unset;
    width: 400px;
  }

  .form-label,
  .form-item {
    display: flex;
    justify-content: space-between;
    min-width: unset;
  }

  .form-label p,
  .form-item {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 1rem;
    color: var(--intput-text-color);
    padding: 1rem;
    min-width: unset;
  }

  .divider {
    position: relative;
    border: 1px solid transparent;
  }

  .divider::after {
    content: "";
    position: absolute;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 75%;
    background-color: var(--contact-divide-color);
  }

  .contact-map-wrap {
    min-width: unset;
    min-height: unset;
    background: none;
  }

  .contact-map-wrap .map img {
    max-width: 100%;
  }

  .map-title-wrap {
    min-height: unset;
    padding: 0;
  }

  .map-title {
    font-size: 1.5rem;
    line-height: 2rem;
    max-width: 400px;
  }

  .map-para {
    font-size: 1rem;
    margin: 3rem 0;
  }

  .map-pointer {
    position: absolute;
    right: 32vw;
    width: 3rem;
    bottom: 36vh;
    cursor: pointer;
    transition: all 0.5s ease-in;
  }

  .map-pointer:hover {
    background-color: transparent;
    padding: 2px;
    border-radius: 100%;
    border: 2px solid var(--hightlight-color);
  }

  .detail-title {
    font-size: 2rem;
  }

  .detail-row {
    border-bottom: unset;
    margin: 1rem 0;
    padding: 0;
  }

  .detail-fill {
    font-size: 1rem;
    color: var(--intput-text-color);
  }

  footer {
    min-height: 20vh;
  }

  .footer-wrap {
    display: grid;
    grid-template-columns: 25% 20% 50% auto;
    margin: 1rem 5rem;
  }
  .footer-logo {
    text-align: center;
    align-self: flex-start;
  }

  ul.footer-links {
    display: block;
  }

  ul.footer-links li {
    margin: 1rem 0;
    display: flex;
    list-style-type: none;
    font-family: "Helvetica Neue", sans-serif;
  }

  ul.footer-links li:hover {
    color: var(--hightlight-color);
  }

  .footer-form-wrap {
    margin: 5vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-form-wrap p {
    color: var(--footer-text-color);
  }
  input.footer-form {
    max-width: 60%;
  }

  .footer-btn {
    max-width: 200px;
    padding: 1rem;
    background: var(--hightlight-color);
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-bg-color);
    transition: all 0.6s ease-in-out;
  }

  .footer-btn:hover {
    background-color: var(--main-bg-color);
    color: var(--hightlight-color);
    border: 2px solid var(--hightlight-color);
    border-radius: 10px;
  }

  .footer-end-wrap {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-end-reverse {
    flex-direction: row;
    justify-content: space-between;
  }

  .desk {
    display: block !important;
  }
  .mobile {
    display: none !important;
  }
}

@media (min-width: 1390px) {
  .map-pointer {
    position: absolute;
    right: 32vw;
    width: 3rem;
    bottom: 56vh;
  }
}
@media (min-width: 1500px) {
  .map-pointer {
    position: absolute;
    right: 32vw;
    width: 3rem;
    bottom: 38vh;
  }
}
